# pizzeriatomasos-vg-klar

./: TomasosPizzeriaUppgift.sln
TomasosPizzeriaUppgift/: Program.cs  Startup.cs  TomasosPizzeriaUppgift.csproj  appsettings.json
TomasosPizzeriaUppgift/Controllers/: AccountController.cs  DishesAdminController.cs  HomeController.cs  MenuController.cs  OrderAdminController.cs  PaymentController.cs  RoleAdminController.cs
TomasosPizzeriaUppgift/Interface/: ICache.cs
TomasosPizzeriaUppgift/Interface/Identity/: IIdentity.cs
TomasosPizzeriaUppgift/Interface/Repository/: IRepositoryCustomers.cs  IRepositoryDishes.cs  IRepositoryMenu.cs  IRepositoryOrders.cs
TomasosPizzeriaUppgift/Migrations/: 20200128195456_CreateIdentitySchema.Designer.cs  20200128195456_CreateIdentitySchema.cs  TomasosContextModelSnapshot.cs
TomasosPizzeriaUppgift/Models/Business/: PremiumUserLogic.cs
TomasosPizzeriaUppgift/Models/Cache/: CacheLogic.cs
TomasosPizzeriaUppgift/Models/DBModels/: Bestallning.cs  BestallningMatratt.cs  ErrorViewModel.cs  Kund.cs  Matratt.cs  MatrattProdukt.cs  MatrattTyp.cs  Produkt.cs  Roles.cs  TomasosContext.cs
TomasosPizzeriaUppgift/Models/Helperclass/: UserRole.cs
TomasosPizzeriaUppgift/Models/Identity/: IdentityUserLogic.cs
TomasosPizzeriaUppgift/Models/Repository/: DBRepositoryCustomers.cs  DBRepositoryDishes.cs  DBRepositoryMenu.cs  DBRepositoryOrders.cs
TomasosPizzeriaUppgift/Properties/: launchSettings.json
TomasosPizzeriaUppgift/Services/Account/: AccountService.cs
TomasosPizzeriaUppgift/Services/Admin/: DishesAdminService.cs  OrderAdminService.cs  RoleAdminService.cs
TomasosPizzeriaUppgift/Services/Menu/: MenuService.cs
TomasosPizzeriaUppgift/Services/Payment/: PaymentService.cs
TomasosPizzeriaUppgift/ViewComponenets/: CustomerBasketComponent.cs
TomasosPizzeriaUppgift/ViewModels/Dishes/: NewDishViewModel.cs  UpdateDishViewModel.cs
TomasosPizzeriaUppgift/ViewModels/Login/: LoginViewModel.cs
TomasosPizzeriaUppgift/ViewModels/Menu/: MenuPage.cs
TomasosPizzeriaUppgift/ViewModels/Orders/: OrderDetailView.cs  OrdersViewModel.cs
TomasosPizzeriaUppgift/Views/: _ViewImports.cshtml
(+29 files in other folders)
